<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Topokedia</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <base href="/">
</head>
<body>
  <div id="root" style="min-height: 100vh; padding-top: 15px; padding-bottom: 45px; position: relative; box-sizing: border-box"></div>
</body>
</html>